<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./styles/home/home.css" />
  <link rel="stylesheet" href="./styles/utils/notifi.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    #courseSearch {
      display: flex;
      padding: 15px;
      box-sizing: border-box;
      font-size: 1.2rem;
      outline: none;
      border-radius: 10px;
      border: 1px solid gray;
      width: 400px;
      height: 50px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      outline: 0;
      box-shadow: none;
      border: 0 !important;
      background: var(--yellow);
      color: var(--black);
      flex: 1;
      padding: 0 .5em;
      cursor: pointer;
      font-size: 1em;
      font-family: 'Open Sans', sans-serif;
    }

    select::-ms-expand {
      display: none;
    }

    .select {
      position: relative;
      display: flex;
      height: 3em;
      line-height: 3;
      background: var(--yellow);
      color: var(--black);
      overflow: hidden;
      border-radius: .25em;
    }

    .courses {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    #courses {
      display: grid;
      gap: 50px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      text-align: center;
    }

    .card-options {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .card-options .enrollBtn {
      font-size: 16px;
      width: 140px;
      height: 54px;
      background-color: var(--yellow);
      color: var(--black);
      border-radius: 10px;
      border: none;
      cursor: pointer;
      font-family: "Poppins", serif;
      font-weight: 500;
      font-style: normal;
    }

    .card-options .wishBtn {
      width: 80px;
      height: 54px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .card-options .wishBtn i {
      font-size: 1.3rem;
    }

    .card-options .wishBtn i:hover {
      color: hotpink;
    }

    .card {
      padding: 40px;
      box-sizing: border-box;
      border-radius: 10px;
      text-align: left;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: contain;
      border-radius: 10px;
      cursor: pointer;
    }

    .card h1,
    .card h2,
    .card h3 {
      font-size: 21px;
      color: var(--black);
      font-family: "Poppins", serif;
      font-weight: 500;
      font-style: normal;
      margin: 10px 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .card p {
      font-size: 16px;
      color: var(--black);
      opacity: 60%;
      margin: 10px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .card span {
      font-size: 12px;
      color: var(--black);
      opacity: 90%;
      margin-right: 5px;
    }

    /* Overlay - will cover the whole screen */
    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      /* Semi-transparent black */
      display: none;
      /* Hidden by default */
      justify-content: center;
      align-items: center;
      z-index: 1000;
      /* Ensure it appears on top */
      overflow-y: auto;
      /* Allows scrolling if needed */
      animation: fadeIn 0.5s ease-in-out;
      /* Fade-in animation */
    }

    /* Popup container styling */
    .popup-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      overflow-y: auto;
      max-height: 80vh;
      /* Makes sure the popup doesn't exceed screen height */
      position: relative;
    }

    /* Close button for the popup */
    .close-popup-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #333;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Mobile responsive adjustments */
    @media (max-width: 600px) {
      .popup-container {
        width: 90%;
        max-width: 100%;
        padding: 15px;
      }
    }
  </style>
  <script
    src="https://www.paypal.com/sdk/js?client-id=AUw3FbVV3_PeQraL0OOp1mmuui5cS9pR5QzUwVJ6gwBlmHmgLqcY33McyZfvxQu4VhpGBKS8VndZd7ji&currency=USD&components=buttons"></script>

</head>

<body>
  <nav>
    <div class="logo poppins-medium">
      <a href="/">El madrasaa</a>
    </div>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/courses.html">Courses</a></li>
      <li><a href="/enrolledCourses.html">Enrolled courses</a></li>
      <li><a href="/wishes.html">Wishlist</a></li>
    </ul>
    <div style="display: flex;justify-content: center;align-items: center;">
      <div id="profile" style="display: none;">
        <a id="profileLink" href="/profile.html">profile</a>
      </div>
      <div class="loginBtn" id="logout" style="display: none;">
        logout
      </div>
      <div class="loginBtn" id="login">
        <a href="/login.html">Login</a>
      </div>
    </div>

  </nav>
  <section class="courses" style="min-height:50vh;">
    <div class="container">
      <div style="padding-right:40px;padding-left: 40px;">
        <h1>Available Courses</h1>
        <div style="display: flex; justify-content: space-between;align-items: center;">
          <input type="text" placeholder="search for Courses" id="courseSearch" />
          <div class="select" style="display: flex;justify-content: center;align-items: center;">
            <select id="coursesSelection" name="coursesSelection" placeholder="coursesSelection">
              <option selected disabled>Choose a category</option>
              <option value="all">All</option>
              <option value="Programming">Programming</option>
              <option value="Design">Design</option>
            </select>
          </div>

        </div>
        <p id="noAvail" style="display: none;">No available courses.</p>

      </div>


      <div id="courses"></div>

      <div id="pagination" class="pagination-container"></div>


  </section>

  <footer>
    <div class="footer-top ">
      <div class="container">
        <div class="" style="display: flex;">
          <div>
            <h1>
              El madrasaa
            </h1>
            <p>
              Edufree is a free e-learning service developed by elmadrasaa. We have free courses that can help you grow.
            </p>
          </div>
          <div>

          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom container">
      <div>&copy; 2025 elmadrasaa. All rights reserved.</div>
      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="/courses.html">Courses</a></li>
          <li><a href="/enrolledCourses.html">Enrolled Courses</a></li>
          <li><a href="/wishes.html">Wishlist</a></li>
        </ul>
      </div>
    </div>
    </div>
  </footer>
  <div id="notification" class="notification">
    <span id="notification-message"></span>
  </div>
  <!-- This is the overlay -->
  <!-- PayPal Payment Popup -->
  <div id="paypal-popup-overlay" class="popup-overlay">
    <div class="popup-container">
      <button id="close-popup" class="close-popup-btn">X</button>
      <h3>Complete Your Payment</h3>
      <div id="paypal-button-container"></div>

    </div>
  </div>


  <div id="overlay" class="overlay"></div>

  <script src="./scripts/courses.js" type="module"></script>

</body>

</html>
<!--
AVzrrN6gRHUV9Xz5nzANmUfxLeK3g11YEqwnjo8A-8x0_DrE1tZ6O65cd4r5XCQiSrJJ6CE6MRawNK5W
-->