<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/home/home.css" />
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      .logo {
        padding-bottom: 10px;
      }
      .logo a {
        font-size: 26px;
        cursor: pointer;
        text-decoration: none;
        color: #fff !important;
        background-color: var(--darkblue);
        font-family: "Poppins", serif;
        font-weight: 700;
        font-style: normal;
      }
      .sidebar {
        margin: 0;
        padding: 0;
        width: 300px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      .sidebar span {
        color: var(--lightblue);
        text-transform: capitalize;
        font-family: "Poppins", serif;
        font-weight: 600;
        font-style: normal;
      }
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        margin-bottom: 35px;
      }
      /*
      .sidebar a.active {
        background-color: var(--darkblue);
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      */
      div.content {
        margin-left: 300px;
        padding: 1px 16px;
        height: 1000px;
      }
      .navigator {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        color: white;
        font-family: "Poppins", serif;
        font-weight: 700;
        font-style: normal;
      }
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }
      button {
        width: 185px;
        height: 54px;
        background-color: var(--yellow);
        font-size: 16px;
        border-radius: 10px;
        border: none;
        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: normal;
        cursor: pointer;
      }
      button a {
        text-decoration: none;
        color: var(--black);
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo poppins-medium">
        <a href="/">El madrasaa</a>
      </div>
      <div style="padding: 20px; font-size: 18px">
        <span>track progress</span>
        <a class="active" href="" style="margin-bottom: 55px">Video title 1</a>
        <span>lesson one</span>

        <a href="">Video title 2</a>
        <span>lesson two</span>

        <a href="">Video title 3</a>
        <span>lesson three</span>

        <a href="">Video title 4</a>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <div class="progress2 progress-moved">
          <div class="progress-bar2"></div>
        </div>
      </div>
      <div style="padding: 30px">
        <h2 style="margin: 0; margin-top: 10px">Course title >> Lesson one</h2>
        <p>course progress now is 90%</p>
      </div>

      <div
        class="container"
        style="display: flex; justify-content: center; align-items: center"
      >
        <div>
          <iframe
            width="900"
            height="500"
            style="border-radius: 10px"
            src="https://www.youtube.com/embed/xk4_1vDrzzo?si=hDWEADN4DjNQDE-U"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <div class="navigator">
            <button>
              <a href="">Prev</a>
            </button>
            <button>
              <a href="">Next</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
